# nd035-c1-spring-boot-basics-project-starter

./: README.md
starter/cloudstorage/: .gitignore  README.md  build.gradle  mvnw.cmd  pom.xml  settings.gradle
starter/cloudstorage/src/main/java/com/udacity/jdnd/course1/cloudstorage/: CloudStorageApplication.java
starter/cloudstorage/src/main/java/com/udacity/jdnd/course1/cloudstorage/util/: EncryptionUtil.java  HashUtil.java
starter/cloudstorage/src/main/java/com/udacity/jwdnd/course1/cloudstorage/: CloudStorageApplication.java  CloudstorageApplication.java  SecurityConfig.java
starter/cloudstorage/src/main/java/com/udacity/jwdnd/course1/cloudstorage/Controllers/: LoginController.java
starter/cloudstorage/src/main/java/com/udacity/jwdnd/course1/cloudstorage/Mappers/: UserMapper.java
starter/cloudstorage/src/main/java/com/udacity/jwdnd/course1/cloudstorage/Model/: LoginForm.java  SignupForm.java  User.java
starter/cloudstorage/src/main/java/com/udacity/jwdnd/course1/cloudstorage/config/: SecurityConfig.java
starter/cloudstorage/src/main/java/com/udacity/jwdnd/course1/cloudstorage/configuration/: SecurityConfiguration.java
starter/cloudstorage/src/main/java/com/udacity/jwdnd/course1/cloudstorage/constants/: Attributes.java  Templates.java
starter/cloudstorage/src/main/java/com/udacity/jwdnd/course1/cloudstorage/controller/: CredentialController.java  CredentialPayload.java  CredentialsController.java  ErrorController.java  FileController.java  FilePayload.java  FileUploadExceptionAdvice.java  HomeController.java  LoginController.java  NoteController.java  (+9 more)
starter/cloudstorage/src/main/java/safwat/cloudstorage/: CloudStorageApplication.java
starter/cloudstorage/src/main/java/safwat/cloudstorage/config/: SecurityConfig.java
starter/cloudstorage/src/main/java/safwat/cloudstorage/controllers/: HomeController.java  LoginController.java  SignupController.java
starter/cloudstorage/src/main/java/safwat/cloudstorage/mappers/: CredentialsMapper.java  FileMapper.java  NoteMapper.java  UserMapper.java
starter/cloudstorage/src/main/java/safwat/cloudstorage/model/: Credentials.java  File.java  Note.java  User.java
starter/cloudstorage/src/main/java/safwat/cloudstorage/services/: AuthenticationService.java  CredentialsService.java  EncryptionService.java  FileService.java  HashService.java  NoteService.java  UserService.java
starter/cloudstorage/src/main/resources/: application.properties  schema.sql
starter/cloudstorage/src/main/resources/static/js/: jquery-slim.min.js
starter/cloudstorage/src/main/resources/templates/: error.html  home.html  login.html  result.html  signup.html
starter/cloudstorage/src/main/resources/templates/error/: 404.html  500.html  error.html
starter/cloudstorage/src/test/java/: upload.txt
starter/cloudstorage/src/test/java/com/udacity/jdnd/course1/cloudstorage/: CloudStorageApplicationTests.java
starter/cloudstorage/src/test/java/com/udacity/jwdnd/course1/cloudstorage/: CloudStorageApplicationTests.java  CloudstorageApplicationTests.java  CredentialPage.java  CredentialTest.java  CredentialsTest.java  FileObject.java  FileTests.java  HomePage.java  HomePageObject.java  HomeTests.java  Login.java  LoginPage.java  LoginPageObject.java  LoginSignupFlowTests.java  LoginTest.java  NotePage.java  NoteTests.java  NotesTest.java  OverviewTests.java  ResultPage.java  ResultPageObject.java  ResultsPage.java  SignUpPage.java  SignupPage.java  SignupPageObject.java  SingUp.java  SuperDriveAuthenticationTests.java  SuperDriveCredentialTests.java  SuperDriveNoteTests.java  SuperDriveUserAuthenticationTests.java  TestHelper.java
starter/cloudstorage/src/test/java/safwat/cloudstorage/: CloudStorageApplicationTests.java  CredentialsPage.java  LoginPage.java  NotePage.java  SignupPage.java
(+85 files in other folders)
