#h2 memory database enable
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:myclouddb

#Spring attempts to execute two scripts by default when the application starts:
#the combination of settings that you should use when using schema.sql to initialize your data.
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
